<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hitech 치과기공소</title>

    <link rel="stylesheet" href="/css/reset.css">
    <link rel="stylesheet" href="/css/style.css">
    <script type="module" src="/src/main.js"></script>
  </head>
  <body>
    <header>
        <nav>
            <a href="./index.html"><img src="./img/logo.png" alt="logo"></a>
            <button class="menu-toggle"></button>
            <ul class="nav-menu">
                <li><a href="/about.html">About</a></li>
                <li><a href="/process.html">Process</a></li>
                <li><a href="#"><u>Product</u></a></li>
                <li><a href="/contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <div class="product-wrapper">
        <section class="full-container">
            <article class="thermo-splint full-page">
                <div>
                    <div class="product-text">
                        <h1>Thermo Splint</h1>
                        <h2>일정 온도에 반응하여 유연성 생성</h2>
                        <p>Thermo splint 는 milling Disc를 CAD-CAM 방식으로 제작하여 악관절 치료와 이갈이 치료에 최적화된 새로운 물성의 스플린트입니다.</p>
                        <p>Thermo splint 의 특성은 따뜻한 물에 노출되면 연성이 높아지고 (*강도는 절대 변하지 않음) 부드러워져서 내면 몰딩 효과가 발생되어 환자 치아에 더 잘 맞게 성형됩니다. 또한 조작이 용이하여 술자의 체어 타임이 단축되는 이점이 있습니다.</p>
                        <ol>
                            <li>
                                <h3>A</h3>
                                <p>신소재 Thermoplastic 으로 제작</p>
                            </li>
                            <li>
                                <h3>B</h3>
                                <p>CAD-CAM 방식으로 정밀성 증대</p>
                            </li>
                            <li>
                                <h3>C</h3>
                                <p>내면 몰딩효과 발생</p>
                            </li>
                            <li>
                                <h3>D</h3>
                                <p>체어타입 단축, easy setting</p>
                            </li>
                            <li>
                                <h3>E</h3>
                                <p>구강스캐너를 이용, Model-less 로 제작가능</p>
                            </li>
                        </ol>
                    </div>
                    <ul class="thermo-slide">
                      <button class="slide-button prev"></button>
                      <div class="slide-container">
                        <ul>
                          <li>
                              <img src="./img/product/thermo-splint-01.png" alt="thermo splint">
                          </li>
                          <li>
                              <img src="./img/product/thermo-splint-02.png" alt="thermo splint">
                          </li>
                          <li>
                              <img src="./img/product/thermo-splint-03.png" alt="thermo splint">
                          </li>
                          <li>
                              <img src="./img/product/thermo-splint-04.png" alt="thermo splint">
                          </li>
                        </ul>
                      </div>
                      <button class="slide-button next"></button>
                    </ul>
                </div>
            </article>

            <article class="metal-printing full-page">
                <div>
                    <div class="product-text">
                        <h1>Metal Printing System</h1>
                        <h2>실패 없는 Fitting 과 치료 효율성</h2>
                        <p>Separation이 꼭 필요할까요? metal printing과 구강 스캐닝을 이용해 한번의 내원으로 환자별 맞춤 제작이 가능합니다!</p>
                        <ol>
                            <li>
                                <h3>A</h3>
                                <p>NO Separation</p>
                            </li>
                            <li>
                                <h3>B</h3>
                                <p>NO Impression</p>
                            </li>
                            <li>
                                <h3>C</h3>
                                <p>NO Band pick up</p>
                            </li>
                            <li>
                                <h3>D</h3>
                                <p>NO Stress</p>
                            </li>
                            <li>
                                <h3>E</h3>
                                <p>환자 내원 횟수 감소</p>
                            </li>
                        </ol>
                    </div>
                    <ul class="metal-gallery">
                        <li>
                            <img src="./img/product/metal-printing-01.png" alt="metal printing system">
                        </li>
                        <li>
                            <img src="./img/product/metal-printing-02.png" alt="metal printing system">
                        </li>
                        <li>
                            <img src="./img/product/metal-printing-03.png" alt="metal printing system">
                        </li>
                        <li>
                            <img src="./img/product/metal-printing-04.png" alt="metal printing system">
                        </li>
                    </ul>
                </div>
            </article>
        </section>

        <!-- 모달 창 추가 -->
        <div class="modal" id="image-modal">
            <button class="close-button"></button>
            <img id="modal-image" src="" alt="Expanded View">
        </div>
        
        <section class="product-gallery">
            <article>
                <h1>Fixed Appliance</h1>
                <ul>
                    <li><img src="./img/product/fixed-01.png" alt="fixed appliance"></li>
                    <li><img src="./img/product/fixed-02.png" alt="fixed appliance"></li>
                    <li><img src="./img/product/fixed-03.png" alt="fixed appliance"></li>
                    <li><img src="./img/product/fixed-04.png" alt="fixed appliance"></li>
                    <li><img src="./img/product/fixed-05.png" alt="fixed appliance"></li>
                    <li><img src="./img/product/fixed-06.png" alt="fixed appliance"></li>
                </ul>
            </article>
            <article>
                <h1>Removable Appliance</h1>
                <ul>
                    <li><img src="./img/product/removable-01.png" alt="fixed appliance"></li>
                    <li><img src="./img/product/removable-02.png" alt="fixed appliance"></li>
                    <li><img src="./img/product/removable-03.png" alt="fixed appliance"></li>
                    <li><img src="./img/product/removable-04.png" alt="fixed appliance"></li>
                    <li><img src="./img/product/removable-05.png" alt="fixed appliance"></li>
                    <li><img src="./img/product/removable-06.png" alt="fixed appliance"></li>
                </ul>
            </article>
            <article>
                <h1>Functional Appliance</h1>
                <ul>
                    <li><img src="./img/product/functional-01.png" alt="fixed appliance"></li>
                    <li><img src="./img/product/functional-02.png" alt="fixed appliance"></li>
                    <li><img src="./img/product/functional-03.png" alt="fixed appliance"></li>
                    <li><img src="./img/product/functional-04.png" alt="fixed appliance"></li>
                    <li><img src="./img/product/functional-05.png" alt="fixed appliance"></li>
                    <li><img src="./img/product/functional-06.png" alt="fixed appliance"></li>
                </ul>
            </article>
        </section>
    </div>

    <!-- 모달 창 추가 -->
    <div class="modal" id="image-modal">
      <button class="close-button">&times;</button>
      <img id="modal-image" src="" alt="Expanded View">
    </div>

    <footer>
        <ul>
            <li>© 2025 Hitech</li>
            <li>Contact: info@hitech.com</li>
            <li>Follow us: @hitech</li>
        </ul>
    </footer>
  </body>
</html>
